IRX2
CRYBA2
LOXL4
GC
PTPRT
SLC38A4
PLCE1
FEV
TM4SF4
ARX
RGS4
TMEM236
FSTL5
KLHL41
FAP
KCTD12
F10
DPP4
SPOCK3
GPR64
GPX3
PPP2R2B
TMEM176A
FAM84A
PDE3B
PYROXD2
SMOC1
ADCY1
BTBD11
POPDC3
GLT1D1
FABP5
TMEM176B
KCNA5
SPTSSB
GCNT1
KCNJ3
CD99L2
ARRDC4
PTGER3
VGF
SLC7A14
PAPPA2
LOC100216479
CAMK2G
CFC1
SYT5
ENPP2
CNIH3
FXYD6
KRTAP4-4
GCM1
EVPLL
ARMS2
ARR3
MIR3655
SLC25A31
OR56A1
GPR97
MTUS2-AS1
OR5B21
LOC284080
NKX6-2
PYGM
RHD
TAC3
LOC642929
SNORA22
HSPA6
ANKRD20A2
ANKDD1B
SRRM5
FLJ34503
ANKRD2
BTLA
IL4I1
LOC400940
DLEC1
CD200R1
LOC339524
FAM209A
LINC00266-1
ABCC2
HRK
RGPD1
MATN1
LOC541473
LY6G6C
ACR
FAM22A
CHRNA1
PTTG3P
TEKT3
ANKRD20A3
GAGE10
MTTP
LINC00441
LINC00535
IL23A
LRRD1
LAMA4
SNAI1
SPARC
NID1
IGFBP4
COL15A1
MRC2
LHFP
PDGFRB
EMP1
BGN
PXDN
COL5A3
CDH11
COL5A2
COL4A1
COL6A2
COL6A3
LOXL2
SRPX2
THBS2
LTBP2
COL12A1
COL5A1
CTHRC1
FMNL3
FBN1
EDNRA
AEBP1
LAMA2
LUM
PRRX1
TBX3
SERPINE1
CRLF1
TIMP3
NID2
A2M
SFRP2
ZEB2
ITGA11
MSX1
TBX2
HTRA3
VCAN
CYGB
LRRC32
PLAT
FSCN1
TNFAIP6
CFTR
ALDH1A3
AQP1
VTCN1
TINAGL1
KRT19
DEFB1
SCNN1A
SPP1
S100A14
APCDD1
PKHD1
SLC4A4
TSPAN8
LGALS4
SERPING1
HSD17B2
THSD4
SERPINA5
SLC3A1
CEACAM7
PAQR5
ANXA3
FUT3
KRT23
PPARGC1A
ONECUT2
HKDC1
MMP7
PDGFD
SLC6A20
SDC1
KRT80
SLC1A1
PROM1
LAMA3
RHPN2
FGFR2
CA2
IGSF3
NDRG2
DCDC2
TFPI2
PPAP2C
AKAP7
SLC28A3
APCS
SPNS2
CMTM7
TGFB2
LEPR
BCHE
GHSR
PRG4
FRZB
CBLN4
HAP1
LRFN5
GABRG2
KCNT2
HHEX
PPFIA2
FHOD3
NTNG1
POU3F1
ERBB4
GABRA1
CALB1
ANK1
SYT1
SALL1
SEMA3D
CADM2
CAPSL
ASB4
DPYSL3
GRP
FAM177B
ABI3BP
MASP1
CALCR
AMIGO2
MS4A8B
MCHR1
CNGA3
JPH4
AGTR1
SLC17A6
LY6H
SLC5A8
KCTD8
GHR
ARMC4
TOX2
DSCR6
SRRM4
DRD2
RGS6
PHGR1
MGAT5B
MAFA
ADCYAP1
INS
NPTX2
WSCD2
PFKFB2
LOC154761
MAPT
TGFBR3
IAPP
DLK1
SMAD9
PDX1
TFCP2L1
CHL1
CYYR1
FAM115C
PPM1E
ROBO2
ELMO1
SYT13
ENTPD3
MEG3
CAPN13
PPP2R2C
LRRTM3
SIX2
TMEM108
PCDH7
TRPM3
C1orf127
TMEM150C
FAM105A
HADH
LINC00263
KIAA2022
EDARADD
CYP2U1
SLC2A2
BMP5
KCNG3
KLHDC8A
ATP2A3
HHATL
RASGRF1
ATRNL1
IGSF11
EXPH5
MNX1
SSTR5-AS1
SERTM1
PPY
SLITRK6
NPFFR2
PCDH8
CARTPT
PTGFR
MEIS1-AS3
PCDH10
GPC5-AS1
THSD7A
CARD11
ENTPD2
LOC100130331
LINC00616
SUCNR1
CNTNAP5
LECT1
SYNPO2
PIK3C2G
ANKRD30B
ETV1
ABCB4
UGT2B4
CHN2
LOC729950
SLC8A3
CCNA1
KLHL4
CACNA2D3
EPHA5
C11orf87
FKBP6
CHRM3
LMO3
NDNF
TPH1
ANO3
IGSF10
APOBEC2
TMEM229A
FAM74A3
TMIE
SCN2A
LINC00633
GRIA1
MYL2
PCGEM1
C1orf151-NBL1
C15orf55
KLK1
GSTA2
CPA2
PRSS3P2
CTRC
CTRB1
PLA2G1B
CELA2A
PNLIP
PRSS1
CEL
CPA1
ALB
ALDOB
PRSS3
PNLIPRP2
GSTA1
ANPEP
RNASE1
BCAT1
CTRL
CTRB2
LGALS2
CELA3A
PNLIPRP1
GATA4
FAM129A
CXCL17
MXRA5
MUC1
CELA2B
CPB1
REG1B
IL32
MECOM
AOX1
SPINK1
B3GNT7
EGF
FKBP9L
ERP27
CELA3B
MGST1
BCL2L15
REG3G
FGL1
TMEM97
TPST2
AKR1C3
C6orf222
